.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.add-customer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: white;
  flex-direction: column;
  padding: 3rem;
  width: 70%;
  border-radius: 20px;
}

input {
  width: 100%;
  height: 4vh;
  padding: 1.25rem;
  margin: 0.5rem;
  background: #ffffff;
  border: 1px solid #d1d1d1;
  box-sizing: border-box;
  border-radius: 25.5px;
}

input:focus {
  outline: 0;
}

label {
  align-items: start;
}

form {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
}

.ac-button {
  background: linear-gradient(rgba(162, 186, 247, 1), rgba(173, 239, 253, 1));
  border-radius: 100px;
  height: 4vw;
  width: 12vw;
  cursor: pointer;
  border: none;
  margin-top: 2rem;
  color: white;
}

.fields {
  width: 90%;
}

textarea {
  width: 100%;
  padding: 1.25rem;
  margin: 0.5rem;
  background: #ffffff;
  border: 1px solid #d1d1d1;
  box-sizing: border-box;
  border-radius: 25.5px;
}

textarea:focus {
  outline: 0;
}

.back-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 10%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #a4bff8;
  color: #fff;
  cursor: pointer;
  margin: 1rem 2rem;
}

.back-btn:hover {
  background: #aeeffe;
  transition: all 0.3s ease;
}

@media screen and (max-width: 978px) {
  main {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  .fields {
    width: 100%;
  }

  .ac-button {
    height: 8vw;
    width: 40vw;
  }
}

@media screen and (max-width: 560px) {
  .add-customer-container {
    padding: 1rem;
  }
}
