main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 2rem 0rem;
}

.back-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 10%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #a4bff8;
  color: #fff;
  cursor: pointer;
  margin: 1rem 2rem;
}

.back-btn:hover {
  background: #aeeffe;
  transition: all 0.3s ease;
}

.product-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem;
}

.add-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #a4bff8;
  color: #fff;
  cursor: pointer;
  margin: 1rem 0rem;
}

.add-cart:hover {
  background: #aeeffe;
  transition: all 0.3s ease;
}

.more-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 10px;
  margin: 0.5rem 0rem;
}

@media screen and (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
