main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 0rem;
}

/* top background */
.top-container {
  grid-area: top-container;
  position: relative;
  background: #112dc1;
  width: 100%;
  height: 20rem;
  margin-bottom: 8rem;
}

.customer-img {
  height: 10rem;
  width: 10rem;
  border-radius: 10rem;
  background: #c4c4c4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16rem;
  margin-left: 2rem;
}

/* svg styles */
.camera-svg {
  width: 61px;
  height: 61px;
  fill: none;
  stroke: #131313;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.fields {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  grid-template-rows: auto;
  grid-gap: 3rem;
}

.data-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 2rem;
}

.fave-items {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 2rem;
}

.name,
.details,
.date {
  margin: 1rem 0rem;
}

.delete-btn {
  background: red;
  border-radius: 5px;
  color: white;
  outline: none;
  border: none;
  padding: 0.5rem 2rem;
  cursor: pointer;
}

.delete-btn:hover {
  background: none;
  border: 2px solid red;
  color: red;
  transition: all 0.3s ease;
}

.edit-btn {
  background: #050505;
  width: 50px;
  height: 50px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-btn:hover {
  background: none;
  border: 2px solid black;
  transition: all 0.3s ease;
}

/* svg button */
.svg-btn {
  stroke: white;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  width: 24px;
  height: 24px;
}

.svg-btn:hover {
  stroke: #131313;
}

.name,
.transaction-details {
  font-size: 1.5rem;
}

.details,
.date {
  font-size: 1rem;
  font-weight: normal;
}

.data-transactions {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.08);
}

.transaction-data {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
}

.order-no {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.order-date {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.details-container {
  flex-direction: row;
}

.fave-item-1 {
  background: #508aff;
  border-radius: 5px;
  height: 2rem;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  margin: 1rem 0rem;
}

.fave-item-2 {
  background: #ff7ead;
  border-radius: 5px;
  height: 2rem;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  margin: 1rem 0rem;
}
@media screen and (max-width: 978px) {
  .fields {
    grid-template-columns: 1fr;
    width: 95%;
  }

  .data-name {
    justify-content: space-between;
  }

  .data-transactions {
    justify-content: space-around;
  }
}

@media screen and (max-width: 500px) {
  main {
    padding: 1rem;
  }
}
